# color/graphics settings
set -g default-terminal "xterm-ghostty"
set -g allow-passthrough on

# i/o convenience
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",alacritty:Tc"
set -g mouse on

# ctrl-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "EdenEast/nightfox.nvim"

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -hf -c "#{pane_current_path}"

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# add a bottom border for separation from prompt
set -g pane-border-status bottom
set -g pane-border-format ""

# run plugins
run '~/.tmux/plugins/tpm/tpm'
source ~/.tmux/plugins/nightfox.nvim/extra/carbonfox/carbonfox.tmux
