set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set-option -g default-terminal screen-256color
set -sg escape-time 0

set-window-option -g mode-keys vi
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5
bind-key M-j resize-pane -D 5 
bind-key M-k resize-pane -U 5 

#set-option -g default-shell /snap/powershell/current/opt/powershell/pwsh
set-option -g default-shell /usr/bin/bash
